{
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "deep-equal": "^1.0.1",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "helmet": "^3.4.0",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-dom-stream": "^0.5.1",
    "react-helmet": "^5.0.0-beta",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-side-effect": "^1.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.4.11"
  },
  "scripts": {
    "start": "node server.js"
  }
}